# Siren

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  version.json
Siren/: Program.cs  Siren.csproj  Siren.entitlements  Siren.sln
Siren.Components/: App.razor  Index.razor  MainLayout.razor  Routes.razor  ServiceCollectionExtensions.cs  Siren.Components.csproj  SirenAppState.cs  _Imports.razor
Siren.Components/AppContextPanel/: AboutSiren.razor  ContextPanel.razor  ContextPanelItem.razor
Siren.Components/Collections/: Collection.cs  CollectionCard.razor  CollectionImportDialog.razor  CollectionsDetailPanel.razor  CollectionsPanel.razor  CurlExportDialog.razor  CurlImportDialog.razor  ICollectionsService.cs  IOpenApiImporter.cs  ImportDialog.razor  UpsertRequestDialog.razor
Siren.Components/Collections/Commands/: ImportBrunoCollection.cs  ImportPostmanCollection.cs
Siren.Components/Collections/Consumers/: BrunoCollectionImporter.cs  PostmanCollectionImporter.cs
Siren.Components/CommandPalette/: SirenCommandProvider.cs
Siren.Components/Configuration/: AppConfiguration.cs
Siren.Components/History/: DeleteHistoryDialog.razor  HarExportDialog.razor  HistoryPanel.razor  HistoryRecord.cs  HistorySettings.cs  IHistoryService.cs  TimeDisplayIcon.razor
Siren.Components/Http/: BinaryAttachment.cs  DurationTimelineTooltip.razor  FormattingUtils.cs  HtmlViewer.razor  HttpMethodChip.razor  HttpRequest.cs  HttpRequestMethodDropdown.razor  HttpRequestTabs.razor  HttpSettings.cs  HttpStatusCodeChip.razor  NetworkInfoTooltip.razor  NetworkRequestTab.razor  RequestPanel.razor  RequestPreviewDialog.razor  RequestResult.cs  ResponsePanel.razor  ResponseSettings.cs  SimpleHttpRequestMethodSelector.razor  SirenNetworkRequest.cs  SizeBreakdownTooltip.razor  TimelineChart.razor
Siren.Components/Http/Commands/: ImportRequest.cs  SaveRequest.cs  SaveResponse.cs
Siren.Components/Http/Consumers/: RequestImporter.cs  RequestSaver.cs  ResponseSaver.cs
Siren.Components/Http/Headers/: HeadersEditor.razor
Siren.Components/Http/Models/: BinaryAttachment.cs  HeaderModel.cs  HttpRequest.cs  QueryParameterModel.cs  RequestBodyType.cs  RequestPanelViewType.cs  RequestResult.cs  ResponsePanelViewType.cs  ResponseViewType.cs  SirenNetworkRequest.cs
Siren.Components/Http/QueryParams/: QueryParamsEditor.razor
Siren.Components/Infrastructure/: IAppAsyncInitializer.cs  JsApiCommandProvider.razor
Siren.Components/MockServer/: IMockServerService.cs  MockServerEdit.razor  MockServerIndex.razor  MockServerPanel.razor  MockServerStartResult.cs  MockServerState.cs  MockServerStatus.cs
Siren.Components/NativeMenu/: INativeMenuCommandDispatcher.cs  INativeMenuService.cs  MenuItemIds.cs  NativeMenuDispatcher.razor  NativeMenuStateUpdater.razor  NativePluginMenuData.cs  PluginMenuCallbackRegistry.cs
Siren.Components/RequestContextPanel/: AuthenticationPanel.razor  BinaryAttachmentPanel.razor  CookiePanel.razor  DictionaryViewModel.cs  FormDataPanel.razor  HeadersPanel.razor  MultipartFormDataPanel.razor  RequestContextPanel.razor
Siren.Components/Services/: CurlGenerator.cs  CurlImporter.cs  HarExporter.cs  ICookieService.cs  IHttpRequestClient.cs  ISettingsService.cs  IVariableSubstitutionService.cs  VariableSubstitutionService.cs
Siren.Components/SessionStats/: SessionStatsPanel.razor  SessionStatsSettings.cs  SessionStatsState.cs
Siren.Components/Settings/: DeleteAppDataDialog.razor  EnvironmentSettings.cs  SettingDescriptionToggle.razor  SettingsDialog.razor  SettingsSection.razor  SettingsState.cs  StorageEndingContent.razor
Siren.Components/Shared/: Badge.razor  Badge.razor.css  InputDialog.razor  MenuBar.razor  PanelViewDropdown.razor  SirenBaseComponent.cs  SirenButton.razor  SirenChip.razor  SirenClearableTextField.razor  SirenDivider.razor  SirenDynamicTabs.razor  SirenEditableTitle.razor  SirenEditor.razor  SirenIcon.razor  SirenIconButton.razor  SirenSelect.razor  SirenSpacer.razor  SirenSplitter.razor  SirenStack.razor  SirenSwitch.razor  SirenSwitch.razor.cs  SirenSwitch.razor.css  SirenTabs.razor  SirenText.razor  SirenToggleGroup.razor  SirenToolChip.razor  SirenTooltipText.razor  ToggleIcon.razor  TokenizedInput.razor  TokenizedInput.razor.css  TooltipIcon.razor
Siren.Components/Theme/: HttpMethodColors.cs  SirenColors.cs  SirenIcons.cs  SirenTheme.cs
Siren.Components/Variables/: DynamicVariableResolver.cs  Environment.cs  EnvironmentDropdown.razor  IVariableService.cs  IVariableValueResolver.cs  SecretPickerDialog.razor  SecretReferenceResolver.cs  Variable.cs  VariableGroup.cs  VariableGroups.cs  VariableHelpDialog.razor  VariablePreviewDialog.razor  VariableState.cs  VariablesPanel.razor
Siren.Components/wwwroot/: index.html
Siren.Test/: CollectionsServiceTest.cs  Siren.Test.csproj  _Imports.razor
Siren.Test/Collections/: BrunoCollectionImporterTest.cs  PostmanCollectionImporterTest.cs
Siren.Test/CommandPalette/: SirenCommandProviderTests.cs
Siren.Test/Components/: HistoryPanelTests.cs  HttpMethodChipTests.cs  SirenEditableTitleTests.cs
Siren.Test/Infrastructure/: TestContextExtensions.cs
Siren.Test/Integration/: CookieServiceTests.cs  HttpRequestTests.cs
Siren.Test/Services/: CurlImporterTests.cs  VariableSubstitutionServiceTests.cs
Siren/Collections/: CollectionsRepository.cs  CollectionsService.cs  PersistentCollection.cs
Siren/Configuration/: HermesLicense.cs  SirenDownloadConfiguration.cs
Siren/History/: HistoryRepository.cs  HistoryService.cs  PersistentHistoryRecord.cs
Siren/Infrastructure/: AppAsyncInitializer.cs  LiteDbSettingsStorage.cs  PersistentSettings.cs  SettingsMigration.cs  SettingsRepository.cs  SettingsService.cs
Siren/Mcp/: McpServiceExtensions.cs
Siren/MockServer/: MockServerRepository.cs  MockServerService.cs  PersistentMockServerConfiguration.cs
Siren/NativeMenu/: NativeMenuCommandDispatcher.cs  NativeMenuService.cs
Siren/Variables/: PersistentVariable.cs  VariableRepository.cs  VariablesService.cs
Siren/wwwroot/: app.css  app.js  index.html  logo.icns
(+61 files in other folders)
