<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ApplicationIcon>wwwroot\logo.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<PublishSingleFile>true</PublishSingleFile>
		<IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.3" />
		<PackageReference Include="Mythetech.Framework.Desktop" Version="0.11.3" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.9.50">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.28" />
		<PackageReference Include="Velopack" Version="0.0.1298" />
	</ItemGroup>
	<ItemGroup>
		<None Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<Content Update="wwwroot\logo.ico">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Update="wwwroot\logo.icns">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Siren.Components\Siren.Components.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\css\" />
		<Folder Include="History\" />
		<Folder Include="wwwroot\webfonts\" />
		<Folder Include="Collections\" />
		<Folder Include="Variables\" />
		<Folder Include="Infrastructure\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="History\" />
		<None Remove="Collections\" />
		<None Remove="Variables\" />
		<None Remove="Infrastructure\" />
	</ItemGroup>
	<!-- Remove duplicate blazor.webview.js static assets from referenced project -->
	<Target Name="RemoveDuplicateWebViewAssets" AfterTargets="ResolveCoreStaticWebAssets" BeforeTargets="MergeStaticWebAssets">
		<ItemGroup>
			<StaticWebAsset Remove="@(StaticWebAsset)" Condition="'%(SourceId)' == 'Siren.Components' AND $([System.String]::Copy('%(RelativePath)').Contains('blazor.webview'))" />
		</ItemGroup>
	</Target>
</Project>