<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PublishTrimmed>False</PublishTrimmed>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<SignAssembly>true</SignAssembly>
	</PropertyGroup>
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="9.0.1" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
		<PackageReference Include="Nerdbank.GitVersioning" Version="3.7.115">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Photino.Blazor" Version="4.0.13" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="9.0.1" />
		<PackageReference Include="LiteDB" Version="5.0.21" />
		<PackageReference Include="Microsoft.OpenApi.Readers" Version="1.6.23" />
		<PackageReference Include="Velopack" Version="0.0.1053" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="wwwroot\siren-logo-full.png" />
	</ItemGroup>
	<ItemGroup>
		<Content Update="wwwroot\**">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Siren.Components\Siren.Components.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="wwwroot\app.css">
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</EmbeddedResource>
		<EmbeddedResource Include="wwwroot\siren-logo-full.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<Folder Include="wwwroot\css\" />
		<Folder Include="History\" />
		<Folder Include="wwwroot\webfonts\" />
		<Folder Include="Collections\" />
		<Folder Include="Variables\" />
		<Folder Include="Infrastructure\" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="History\" />
		<None Remove="Collections\" />
		<None Remove="Variables\" />
		<None Remove="Infrastructure\" />
	</ItemGroup>
</Project>